<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_vues"
    app:startDestination="@+id/navigation_list_series">

    <fragment
        android:id="@+id/navigation_list_series"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list_series" />

    <fragment
        android:id="@+id/navigation_serie"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_serie" />

</navigation>