<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_serie"
        android:layout_width="359dp"
        android:layout_height="150dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="@color/purple_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_serie"
                android:layout_width="128.86dp"
                android:layout_height="132.62dp"
                android:scaleType="centerCrop"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/titre_serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre série"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/image_serie"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25.47dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12.5dp"
                app:layout_constraintEnd_toStartOf="@id/studio"
                app:layout_constraintTop_toTopOf="@id/studio"
                android:src="@drawable/studio"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/studio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studio"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/titre_serie"
                app:layout_constraintStart_toStartOf="@id/titre_serie"
                android:layout_marginTop="21.52dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="11.39dp"
                app:layout_constraintEnd_toStartOf="@id/nb_episodes"
                app:layout_constraintTop_toTopOf="@id/nb_episodes"
                android:src="@drawable/tv"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/nb_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre épisodes"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/studio"
                app:layout_constraintStart_toStartOf="@id/studio"
                android:layout_marginTop="7.28dp"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14.17dp"
                app:layout_constraintEnd_toStartOf="@id/annee"
                app:layout_constraintTop_toTopOf="@id/annee"
                android:src="@drawable/calendrier"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/annee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/nb_episodes"
                app:layout_constraintStart_toStartOf="@id/nb_episodes"
                android:layout_marginTop="10.32dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>